<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnorsAerials</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>


    <div class="row"> 
        <div class="column">

            <div class="container">
                
                <div class="nav_bar">

                    <!-- LOGO -->
                    <div class="logo">ConnorsAerials</div>
                
                    <!-- NAVIGATION MENU -->
                    <ul class="nav-links">
                
                      <!-- USING CHECKBOX HACK -->
                      <input type="checkbox" id="checkbox_toggle" />
                      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                
                      <!-- NAVIGATION MENUS -->
                      <div class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="my_work.html">My Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </div>
                    </ul>

                </div>
                
                <img src="Title_images/DJI_0636.jpg" alt="sunset over island" id="island"> 
                <div class="intro"> My name is Connor Oiler and I am sports, portrait, and nature photogpher. Currently, I am a sports and graduation photographer for Johns Hopkins University. Please contact me if you have a competition or individual session you would like me to work!</div>
                
            </div>

            <div class="container">
                <img src="Title_images/IMG_2914-4.jpg" alt="Johns Hopkins Lacrosse player shooting" id="lacrosse">
                <div class="title_text"> Sports Photography <br> <div class="link"><a href="sports.html"><p class="view">View Album </p> </a> </div> </div>
            </div>

            <div class="container">
                <img src="Title_images/IMG_4231-3.jpg" alt="Graduation photo on Johns Hopkins Sign" id="graduation">
                <div class="title_text"> Graduation and <br> Individual shoots <br> <div class="link"><a href="grad_indv.html"><p class="view">View Album</p> </a> </div> </div>
            </div>


            <div class="container">
                <img src="Title_images/DJI_0083-2.jpg" alt="sunset over a lake" id="lake">
                <div class="title_text"> Landscapes and Travel <br> <div class="link"><a href="land_travel.html"><p class="view">View Album </p> </a> </div> </div>
            </div>
           
        
        </div>
    </div>

    <div class="footer">
        <div>
            <p class="follow"> Follow</p>
        </div>
        <div class="follow_insta"> 
            <a href="https://www.instagram.com/oilcan_2"> <img src="icons8-instagram-logo.svg" height="50" width="50" id="insta"alt=""> 
            <a href="https://www.instagram.com/oilcan_2"><p class="tag">ConnorsAerials</p></a>
        </div>
    </div>

</body>
</html>


    